/*Main body*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

aside{
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    height: 100vb;
}

#content {
    width:95%;
    margin:auto;
    background: green(255,255,255,0.7);
    border-radius:5px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}
/*header*/
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin-right: 20px;
    a:link, a:visited {
        background-color: green;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
    }
      a:hover, a:active {
        background-color: lightgreen;
      }
/* Articles */
main {
    display: flex;
    flex: 1;
    margin: 1em;
}

section {
    flex: 1;
    margin-right: 1em;
    background-color: #4CAF50;
    display: block;
}

aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 1em;
}

/* Typography */
#main-footer p {
    text-align: center;
}

/* Images */
img {
    width: 200px;
    height: 200px;
    display: block;
}

/* Media Queries */

/* Apply to 600px and larger */
@media only screen and (min-width:600px) {
    .columns {
        display:flex;
    }

    .one {
        flex:1;
    }

    .two {
        flex:2;
    }

    .three {
        flex:3;
    }

    .four {
        flex:4;
    }

    #main-nav li {
        flex:1;
    }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    section.one,
    aside.one {
        flex: 1 1 100%; /* Stack sections and aside on top of each other */
    }

    main {
        flex-direction: column;
    }
}